<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h4{
           text-align: center;
       }
       tr:nth-of-type(2n-1){
           background-color:yellow;
       }
       tr:nth-of-type(2n){
           background-color:skyblue;
       }
       tr:nth-of-type(1){
           background-color: white;
       }
       .one{
           background-color: red !important;
       }
    </style>
</head>
<body>
    <h4>员工信息</h4>
    <table border="1" height="500" width="1000" cellspacing="0" align="center">
        <tr align="center">
            <th>&nbsp;</th>
            <th>姓名</th>
            <th>薪水</th>
            <th>年龄</th>
        </tr>
        <tr align="center">
            <td><input type="checkbox" id="check"></td>
            <td>张三</td>
            <td>20000</td>
            <td>23</td>
        </tr>
        <tr align="center">
            <td><input type="checkbox" id="check"></td>
            <td>李四</td>
            <td>22000</td>
            <td>22</td>
        </tr>
        <tr align="center">
            <td><input type="checkbox" id="check"></td>
            <td>王五</td>
            <td>14000</td>
            <td>26</td>
        </tr>
        <tr align="center">
            <td><input type="checkbox" id="check"></td>
            <td>马六</td>
            <td>15000</td>
            <td>21</td>
        </tr>
    </table>
    <script src="./js/jquery-3.4.1.js"></script>
    <script>
        $(function(){
            $(":checkbox").on("change",function(){
                // var change = $("input[type='checkbox']").is(':checked'); 
                if(this.checked){
                    $(this).parents("tr").addClass("one")
                }else{
                    $(this).parents("tr").removeClass("one")
                }
            })
        })
    </script>
</body>
</html>