@font-face {
	font-family: weijinsuo;
	src: url('../font/MiFie-Web-Font.eot') format('embedded-opentype'),
        url('../font/MiFie-Web-Font.svg') format('svg'),
        url('../font/MiFie-Web-Font.ttf') format('truetype'),
        url('../font/MiFie-Web-Font.woff') format('woff');
}
.wjs_icon{
	font-family: weijinsuo;
}
.wjs_icon_phone::before {
	content: "\e908"; 
}
.wjs_icon_tel::before {
	content: "\e909";
}
.wjs_icon_logo::before{
	content: "\e920";
}
.wjs_icon_word::before{
	content: "\e93e";
}
.wjs_icon_E903::before{
    content: "\e903";
}
.wjs_icon_E906::before{
    content: "\e906";
}
.wjs_icon_E905::before{
    content: "\e905";
}
.wjs_icon_E907::before{
    content: "\e907";
}
.wjs_icon_E901::before{
    content: "\e901";
}
.wjs_icon_E900::before{
    content: "\e900";
}
.wjs_icon_E904::before{
    content: "\e904";
}
.wjs_icon_E902::before{
    content: "\e902";
}
.wjs_icon_E906::before{
    content: "\e906";
}
.wjs_icon_new01::before{
    content: "\e90e";
}
.wjs_icon_new02::before{
    content: "\e90f";
}
.wjs_icon_new03::before{
    content: "\e910";
}
.wjs_icon_new04::before{
    content: "\e911";
}
.wjs_icon_partner01::before{
    content:"\e946";
}
.wjs_icon_partner02::before{
    content: "\e92f";
}
.wjs_icon_partner03::before{
    content: "\e92e";
}
.wjs_icon_partner04::before{
    content: "\e92a";
}
.wjs_icon_partner05::before{
    content: "\e929";
}
.wjs_icon_partner06::before{
    content: "\e931";
}
.wjs_icon_partner07::before{
    content: "\e92c";
}
.wjs_icon_partner08::before{
    content: "\e92b";
}
.wjs_icon_partner09::before{
    content: "\e92d";
}

