<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		ul,li{
			list-style: none;
		}
		.fl{
			float: left;
		}
		.fr{
			float: right;
		}
		/*版心*/
		.w{
			width: 968px;
			margin: 0 auto;
		}
		.header{
			height: 75px;
			background: url(images/header_bg.jpg);
		}
		.header .logo{
			width: 129px;
			height: 44px;
			margin-top: 14px;
		}
		.header .logo h1{
			width: 100%;
			height: 100%;
			background: url(images/wx_logo.png);
		}
		.header .logo h1 a{
			display: block;
			width: 100%;
			height: 100%;
			text-indent: -9999px;
		}
		.header .nav{
			margin-left: 75px;
			height: 33px;
			margin-top: 21px;
		}
		.header .nav ul li{
			float: left;
			margin: 0 2px;
		}
		.header .nav ul li a{
			font-size:14px;
			color:#ffffff;
			display: block;
			float: left;
			padding-left:16px;
			height: 33px;
			line-height: 33px;
		}
		
		.header .nav ul li a span{
			float: left;
			padding-right: 16px;
			height: 33px;
		}
		.header .nav ul li:hover a{
			background: url(images/ao.png) left top;
		}
		.header .nav ul li:hover a span{
			background: url(images/ao.png) right top;
		}

		.header .nav ul li:first-child a{
			font-size:14px;
			color:#ffffff;
			display: block;
			float: left;
			background: url(images/to.png) left top;
			padding-left:16px;
			height: 33px;
			line-height: 33px;
		}
		
		.header .nav ul li:first-child a span{
			float: left;
			background: url(images/to.png) right top;
			padding-right: 16px;
			height: 33px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="w">
			<div class="logo fl">
				<h1>
					<a href="#">微信</a>
				</h1>
			</div>
			<div class="nav fl">
				<ul>
					<li><a href="#"><span>首页</span></a></li>
					<li><a href="#"><span>帮助与反馈</span></a></li>
					<li><a href="#"><span>公众平台</span></a></li>
					<li><a href="#"><span>开放平台</span></a></li>
					<li><a href="#"><span>微信支付</span></a></li>
					<li><a href="#"><span>微信网页版</span></a></li>
					<li><a href="#"><span>表情开发平台</span></a></li>
					<li><a href="#"><span>微信广告</span></a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>