<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <!-- 初始化css -->
    <link rel="stylesheet" href="css/base.css">
    <!-- register css文件 -->
    <link rel="stylesheet" href="css/register.css">
</head>

<body>
    <div class="w">
        <div class="registerarea">
            <h3>
                注册新用户
                <em>
					我有账号，去<a href="javascript:void(0)">登陆</a>
				</em>
            </h3>
            <div class="reg_form">

                <form action="index.php">
                    <ul>
                        <li>
                            <label for="tel">手机号:</label>
                            <input type="text" class="inp" id="tel">
                            <span></span>
                            <span class="success"><i class="success_icon"></i> 恭喜您输入正确</span>
                        </li>
                        <li>
                            <label for="">QQ:</label>
                            <input type="text" class="inp" id="qq">
                            <span></span>
                            <span class="error"><i class="error_icon"></i> 格式不正确，请从新输入</span>
                        </li>
                        <li>
                            <label for="">昵称:</label>
                            <input type="text" class="inp" id="nc">
                            <span></span>
                        </li>
                        <li>
                            <label for="">短信验证码:</label>
                            <input type="text" class="inp" id="msg">
                            <span></span>
                        </li>
                        <li>
                            <label for="">登陆密码:</label>
                            <input type="password" class="inp" id="pwd">
                            <span></span>
                        </li>

                        <li>
                            <label for="">确认密码:</label>
                            <input type="password" class="inp" id="surepwd">
                            <span></span>
                        </li>
                        <li class="agree">
                            <input type="checkbox">同意协议并注册
                            <a href="javascript:void(0)">《知果果用户协议》</a>
                        </li>
                        <li>
                            <input type="submit" value="完成注册" class="over">
                        </li>
                    </ul>
                </form>

            </div>
        </div>

    </div>

    <script>
        var inp = document.getElementsByClassName("inp");
        var success = document.querySelector("span.success");
        var error = document.querySelector("span.error");
        var lis = document.querySelectorAll("li");
        var phoneReg = /(^1[3|4|5|7|8][0-9]{9}$)|(^1[3|4|5|6|7|8]\d{9}$)/;
        var qqReg = /(^[1-9][0-9]{4,}$)|(^[1-9]\d{4,}$)/;
        var nameReg = /^[\u4e00-\u9fa5]{2,8}$/;
        var shortMessageReg = /^\d{6}$/;
        var passwordReg = /^[a-zA-Z0-9_-]{6,16}$/;
        error.remove();
        success.remove();
        for(var i=0;i<inp.length;i++){
            (function(j){
                inp[j].onblur = function(){
                    if(inp[j].value == ""){
                        alert("请输入内容");
                        return false;
                    }
                    switch(j){
                        case 0:
                            if(phoneReg.test(inp[j].value)){
                                lis[j].appendChild(success);
                                error.remove();
                            }else{
                                success.remove();
                                lis[j].appendChild(error);
                            }
                            break;
                        case 1:
                            if(qqReg.test(inp[j].value)){
                                lis[j].appendChild(success);
                                error.remove();
                            }else{
                                success.remove();
                                lis[j].appendChild(error);
                            }
                            break;
                        case 2:
                            if(nameReg.test(inp[j].value)){
                                lis[j].appendChild(success);
                                error.remove();
                            }else{
                                success.remove();
                                lis[j].appendChild(error);
                            }
                            break;
                        case 3:
                            if(shortMessageReg.test(inp[j].value)){
                                lis[j].appendChild(success);
                                error.remove();
                            }else{
                                success.remove();
                                lis[j].appendChild(error);
                            }
                            break;
                        case 4:
                            if(passwordReg.test(inp[j].value)){
                                lis[j].appendChild(success);
                                error.remove();
                            }else{
                                success.remove();
                                lis[j].appendChild(error);
                            }
                            break;
                        case 5:
                            if(inp[4].value == inp[j].value){
                                lis[j].appendChild(success);
                                error.remove();
                            }else{
                                success.remove();
                                lis[j].appendChild(error);
                            }
                            break;
                    }
                }
            })(i)
        }
    </script>
</body>

</html>