<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <!-- 引入bootstrap.css -->
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.css">
    <!-- 引入icon.css -->
    <link rel="stylesheet" href="./libs/icon/style/icon.css">
    <!-- 引入style.css -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="wjs_news">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-2 text-center position-relative mb-3 mt-3">
                    <a href="javascript:;">
                        <span class="allNews">全部新闻</span>
                    </a>
                    <span class="little_circle rounded-circle position-absolute"></span>
                </div>
                <div class="col-md-l2 col-lg-2 text-center">
                    <div class=" row">
                        <div class="col-lg-12 col-sm-3 col-3">
                            <span class="rounded-circle active">
                                <i class="icon wjs_icon wjs_icon_new01"></i>
                            </span>
                            <i class="line d-none d-lg-block"></i>
                        </div>

                        <div class="col-lg-12 col-sm-3 col-3">
                            <span class="rounded-circle">
                                <i class="icon wjs_icon wjs_icon_new02"></i>
                            </span>

                            <i class="line d-none d-lg-block"></i>
                        </div>

                        <div class="col-lg-12 col-sm-3 col-3">
                            <span class="rounded-circle">
                                <i class="icon wjs_icon wjs_icon_new03"></i>
                            </span>

                            <i class="line d-none d-lg-block"></i>
                        </div>

                        <div class="col-lg-12 col-sm-3 col-3">
                            <span class="rounded-circle">
                                <i class="icon wjs_icon wjs_icon_new02"></i>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-6 text-left mt-2 px-0">
                    <ul class="list -unstyled">
                        <li><a href="javascript:;" class="news_content">2020-81-22 [微还款] 一 周还款公 告2016年1月18日1月24日</a>
                            </1i>
                        <li><a href="javascript:;" class="news_content">2020-81-22 [微还款] 一 周还款公 告2016年1月18日1月24日</a>
                            </1i>
                        <li><a href="javascript:;" class="news_content">2020-81-22 [微还款] 一 周还款公 告2016年1月18日1月24日</a>
                            </1i>
                        <li><a href="javascript:;" class="news_content">2020-81-22 [微还款] 一 周还款公 告2016年1月18日1月24日</a>
                            </1i>
                        <li><a href="javascript:;" class="news_content">2020-81-22 [微还款] 一 周还款公 告2016年1月18日1月24日</a>
                            </1i>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <script src="./libs/jquery/jquery.js"></script>
    <script src="./libs/popper/popper.js"></script>
    <script src="./libs/bootstrap/js/bootstrap.js"></script>
</body>

</html>