<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="不超过150个字符" />
	<meta name="keywords" content="" />
	<title></title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html,
		body {
			height: 100%;
			overflow: hidden;
		}

		.shuru div::-webkit-scrollbar {
			width: 0;
			height: 0;
		}

		.wrap {
			position: relative;
			margin: auto;
			max-width: 640px;
			min-width: 320px;
			width: 100%;
			height: 100%;
			background: #F0EFF5;
			overflow: hidden;
			/* margin-top: 20px; */
		}

		.wrap .top{
			margin-top: 30px;
		}

		.layer-content {
			position: absolute;
			left: 50%;
			bottom: -200px;
			width: 100%;
			max-width: 640px;
			height: auto;
			z-index: 12;
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
		}

		.edit_cash {
			display: block;
			margin-top: 15px;
			padding: 15px;
			margin: 0 auto;
			width: 90%;
			border: 1px solid #CFCFCF;
			border-radius: 10px;
			background-color: #fff;
		}

		.shuru {
			position: relative;
			margin-bottom: 10px;
		}

		.shuru div {
			border: none;
			width: 100%;
			height: 50px;
			font-size: 25px;
			line-height: 50px;
			border-bottom: 1px solid #CFCFCF;
			text-indent: 30px;
			outline: none;
			white-space: pre;
			overflow-x: scroll;
		}

		.shuru span {
			position: absolute;
			top: 5px;
			font-size: 25px;
		}

		.submit {
			display: block;
			margin: 20px auto 0;
			width: 90%;
			height: 40px;
			font-size: 16px;
			color: #fff;
			background: rgb(11, 229, 233);
			border: 1px solid rgba(29, 136, 230, 0.565);
			border-radius: 3px;
		}


		.form_edit {
			width: 100%;
			background: #D1D4DD;
		}

		.form_edit>div {
			margin-bottom: 2px;
			margin-right: 0.5%;
			float: left;
			width: 33%;
			height: 45px;
			text-align: center;
			color: #333;
			line-height: 45px;
			font-size: 18px;
			font-weight: 600;
			background-color: #fff;
			border-radius: 5px;
		}

		.form_edit>div:nth-child(3n) {
			margin-right: 0;
		}

		.form_edit>div:last-child {
			background-color: #DEE1E9;
		}
	</style>
</head>

<body>
	<div class="wrap">
		<div class="top">
			<form action="index.php" class="edit_cash">
				<div class="shuru">
					<span>&yen;</span>
					<div id="div"></div>
				</div>
			</form>
			<input type="submit" value="提交" class="submit" />
		</div>
	</div>
	<div class="layer-content">
		<div class="form_edit clearfix">
			<div class="num">1</div>
			<div class="num">2</div>
			<div class="num">3</div>
			<div class="num">4</div>
			<div class="num">5</div>
			<div class="num">6</div>
			<div class="num">7</div>
			<div class="num">8</div>
			<div class="num">9</div>
			<div class="num">.</div>
			<div class="num">0</div>
			<div id="remove">删除</div>
		</div>
	</div>
	<script src="./jquery-3.4.1.js"></script>
	<script>
		$(function () {
			$('.shuru').click(function (e) {
				$('.layer-content').animate({
					bottom: 0
				}, 200)
				e.stopPropagation();
			})
			$('.wrap').click(function () {
				$('.layer-content').animate({
					bottom: '-200px'
				}, 200)
			})

			$('.form_edit .num').click(function () {
				var oDiv = document.getElementById("div");
				oDiv.innerHTML += this.innerHTML;
			})
			$('#remove').click(function () {
				var oDiv = document.getElementById("div");
				var oDivHtml = oDiv.innerHTML;
				oDiv.innerHTML = oDivHtml.substring(0, oDivHtml.length - 1);
			})
		})
	</script>
</body>

</html>