<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体图标</title>
    <link rel="stylesheet" href="./style/icon.css">
    <style>
        .wrapper {
            width: 1200px;
            margin: 0 auto;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul li {
            float: left;
            width: 150px;
            height: 150px;
            text-align: center;
            padding: 10px;
            margin: 0 10px;
            border: 1px solid #ccc;
        }
        ul li span {
            font-size: 45px;
            display: block;
        }
        ul li b {
            font-weight: normal;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul>
            <li>
                <span class="wjs_icon wjs_icon_phone"></span>
                <b>wjs_icon  wjs_icon_phone  </b>
            </li>

            <li>
                <span class="wjs_icon wjs_icon_tel"></span>
                <b>wjs_icon   wjs_icon_tel </b>
            </li>

            <li>
                <span class="wjs_icon wjs_icon_logo"></span>
                <b>wjs_icon   wjs_icon_logo </b>
            </li>


            <li>
                <span class="wjs_icon wjs_icon_word"></span>
                <b>wjs_icon  wjs_icon_word  </b>
            </li>


            <li>
                <span class="wjs_icon wjs_icon_E903"></span>
                <b>wjs_icon   wjs_icon_E903 </b>
            </li>


            <li>
                <span class="wjs_icon wjs_icon_E906"></span>
                <b>wjs_icon    wjs_icon_E906</b>
            </li>

            <li>
                <span class="wjs_icon wjs_icon_E905"></span>
                <b>wjs_icon   wjs_icon_E905 </b>
            </li>

            <li>
                <span class="wjs_icon wjs_icon_E907"></span>
                <b>wjs_icon   wjs_icon_E907 </b>
            </li>

            <li>
                <span class="wjs_icon wjs_icon_E901"></span>
                <b>wjs_icon    wjs_icon_E901</b>
            </li>


            <li>
                <span class="wjs_icon wjs_icon_E900"></span>
                <b>wjs_icon  wjs_icon_E900  </b>
            </li>

            <li>
                <span class="wjs_icon wjs_icon_E904 "></span>
                <b>wjs_icon    wjs_icon_E904</b>
            </li>


            <li>
                <span class="wjs_icon wjs_icon_E902"></span>
                <b>wjs_icon    wjs_icon_E902</b>
            </li>


            <li>
                <span class="wjs_icon wjs_icon_E906"></span>
                <b>wjs_icon   wjs_icon_E906 </b>
            </li>

            <li>
                <span class="wjs_icon wjs_icon_new01"></span>
                <b>wjs_icon  wjs_icon_new01  </b>
            </li>

            <li>
                <span class="wjs_icon wjs_icon_new02"></span>
                <b>wjs_icon   wjs_icon_new02 </b>
            </li>

            <li>
                <span class="wjs_icon wjs_icon_new03"></span>
                <b>wjs_icon    wjs_icon_new03</b>
            </li>


            <li>
                <span class="wjs_icon wjs_icon_new04"></span>
                <b>wjs_icon    wjs_icon_new02</b>
            </li>


            <li>
                <span class="wjs_icon wjs_icon_partner01"></span>
                <b>wjs_icon    wjs_icon_partner01</b>
            </li>


            <li>
                <span class="wjs_icon wjs_icon_partner02"></span>
                <b>wjs_icon    wjs_icon_partner02</b>
            </li>

            <li>
                <span class="wjs_icon wjs_icon_partner03"></span>
                <b>wjs_icon   wjs_icon_partner03 </b>
            </li>

            <li>
                <span class="wjs_icon wjs_icon_partner04"></span>
                <b>wjs_icon   wjs_icon_partner04 </b>
            </li>

            <li>
                <span class="wjs_icon wjs_icon_partner05"></span>
                <b>wjs_icon   wjs_icon_partner05 </b>
            </li>
            <li>
                <span class="wjs_icon wjs_icon_partner06"></span>
                <b>wjs_icon   wjs_icon_partner06 </b>
            </li>

            <li>
                <span class="wjs_icon wjs_icon_partner07"></span>
                <b>wjs_icon   wjs_icon_partner08 </b>
            </li>

            <li>
                <span class="wjs_icon wjs_icon_partner09"></span>
                <b>wjs_icon   wjs_icon_partner09 </b>
            </li>
        </ul>
    </div>
</body>
</html>



